{
  "name": "uibook",
  "version": "0.5.8",
  "description": "Tool for visual testing of React components with real media queries",
  "main": "plugin.js",
  "author": "Vitalii Rizo <kb@kernel-it.ru>",
  "license": "MIT",
  "keywords": [
    "uikit",
    "uibook",
    "react",
    "ui",
    "testing"
  ],
  "bugs": {
    "url": "https://github.com/vrizo/uibook/issues"
  },
  "homepage": "https://github.com/vrizo/uibook#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrizo/uibook.git"
  },
  "scripts": {
    "test": "eslint ."
  },
  "devDependencies": {
    "@logux/eslint-config": "^31.0.2",
    "eslint": "6.3.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-es5": "1.4.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "dependencies": {
    "create-react-class": "15.6.3"
  },
  "peerDependencies": {
    "react": ">= 15.0.0",
    "react-dom": ">= 15.0.0",
    "webpack": ">= 3.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "optionalDependencies": {
    "webpack-dev-server": ">=3.0.0"
  }
}
